name: Docker Image CI

on:
  push:
    branches: [ "master" ]

jobs:

  build-and-push-docker:
    name: Build image and push to DockerHub
    runs-on: ubuntu-latest
    uses: ./.github/workflows/docker-build.yml@master
    



  # deploy:
  #   name: Log in to ec2
  #   runs-on: ubuntu-latest
  #   needs: build
  #
  #   steps:
  #   - name: Docker Login
  #     run: docker login -u eohana98 -p ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

